<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* Establece el diseño de las dos columnas */
        .columna1 {
            width: 30%; /* La primera columna ocupa el 70% del ancho */
            float: left;
        }

        .columna2 {
            width: 70%; /* La segunda columna ocupa el 30% del ancho */
            float: center;
        }

        /* Estilo opcional para las columnas */
        .columna {
            background-color: bisque;
            padding: 20px;
            box-sizing: border-box;
        }
        body {
            font-family: 'Pacifico', Arial, sans-serif;
            margin: 0;
        }

        h1 {
            color: #ca211268;
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body>
    <!-- Columna 1 -->
    <div class="columna1 columna">
    <center><img src="rubik_icon.png"></center>
    </div>

    <!-- Columna 2 -->
    <div class="columna2 columna">
        <h1>Cubo Rubik</h1>
    </div>
</body>
</html>