<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Josefine';
                src: url(JosefinSans-VariableFont_wght.ttf) format("truetype");
            }
            *{
                box-sizing: border-box;
                margin: 0px;
                font-family: 'Josefine', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                background-color: #5A8E92;
            }

			h1{
				color: #CFD9D4;
				font-size: 35px;
				text-align: center;
				font-family: 'Josefine', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .menu{
                float: left;
                width: 100%;
            }
            .menu a{
                background-color:#5A8E92;
                color: #CFD9D4;
                text-decoration: none;
                text-align: center;
                padding: 10%;
                display:block;
                
            }
            .menu a:hover{
                background-color: #CFD9D4;
                color: black;
                padding: 16px;
            }
        </style>
    </head>

    <body>
        <aside class="menu">
			<h1>ANVI</h1>
            <a href="inicio.html#seccion1" target="contenido">Inicio</a>
            <a href="contacto.html#seccion3" target="contenido">Contacto</a>
            <a href="acercadenosotros.html" target="contenido">Acerca de nosotros</a>
            <a href="mision.html#seccion3" target="contenido">Mision</a>
            <a href="vision.html" target="contenido">Vision</a>
            <a href="valores.html" target="contenido">Valores</a>
            <a href="servicios.html" target="contenido">Servicios</a>
        </aside>
    </body>
</html>
